<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="jsonp.js"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
      text-decoration: none;
      font-family: '微软雅黑';
    }
    body {
      font-size: 16px;
    }
    #login {
      width: 500px;
      height:450px;
      margin: 50px auto;
      border: 3px dashed #999999;
      border-radius: 20px;
      box-shadow: 0 0 1px #999;
    }
    #self-img {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      margin:50px auto;
      display:block;
    }
    
    .letter {
      letter-spacing: 16px;
    }
    #login li {
      line-height: 40px;
      height: 40px;
      padding-left: 95px;
    }
    #user, #password {
      width: 240px;
      height: 20px;
      margin-bottom: 30px;
    }
    .lg-btn {
      padding-left: 120px;
      margin-top: 15px;
    }
    .lg-btn input {
      width: 90px;
      margin: 20px;
    }
    #change_btn {
      width: 60px;
      height: 30px;
      margin-left: 20px;
      position: absolute;
      top: 70px;
      left: 300px;
      cursor: pointer;
    }
    #self {
      position: relative;
    }
    .clearfix:after {
      content: '';
      display: block;
      clear: both;
    }
    .clearfix {
      zoom: 1;
    }
    #chat_box {
      width: 500px;
      height: 600px;
      border: 1px solid #888;
      border-radius: 20px;
      margin: 50px auto;
    }
    #msg_box{
      float: left;
      width: 349px;
      border-right: 1px solid #888;
      height: 600px;
    }
    #show_msg {
       height: 450px;
       overflow-x:hidden;
    }
    textarea {
      width: 100%;
      height: 129px;
      resize: none;
      border: none;
      outline: none;
      border-right: 1px solid #888;
      border-top: 1px solid #888;
    }
    #msg {
      position: relative;
    }
    #msg input {
      position: absolute;
      right: 0;
      bottom: -16px;
      width: 40px;
      height: 20px;
    }
    #show_msg dl {
      margin-left: 10px;
      margin-top:3px;
    }
    #user_list {
      float: left;
      width: 150px;
      height: 100%;
      overflow-x: hidden;
    }

    #user_list li img {
      width: 40px;
      height: 40px;
      margin-right: 5px;
      vertical-align: middle;
      margin-bottom: 2px;
    }

  </style>
</head>
<body>
  <div id="login" style="display: block">
    <div id="self">
      <img src="Images/self2.jpg" alt="" id="self-img"/>
      <img src="Images/change.jpg" alt="" id="change_btn">
    </div>
  <ul>
    <li>
      <label for="user">用户名:<input type="text" id="user"/></label>
    </li>
    <li>
      <label for="password">
        <span class="letter">密</span>码:<input type="text" id="password"> </label>
    </li>
    <li class="lg-btn">
      <input type="button" value="登录" id="lg_btn"/>
      <input type="button" value="注册" id="sign_in_btn" />
    </li>
  </ul>
  </div>
  <div id="chat_box" class="clearfix" style="display: none;">
    <div id="msg_box">
      <div id="show_msg">
        <!--<dl>-->
          <!--<dt><span class="user_name">用户名:</span> <span class="date">2016-4-1 10:11:3</span></dt>-->
          <!--<dd>智能社</dd>-->
        <!--</dl>-->
      </div>
      <div id="msg">
        <textarea name="" id="txt"></textarea>
        <input type="button" value="发送" id="send_btn">
      </div>
    </div>
    <div id="user_list">
      <ul id="list">
        <!--<li><img src="Images/self2.jpg" alt=""><span>name</span></li>-->
      </ul>
    </div>
  </div>

  <script>
    var  selfImg = document.getElementById('self-img');
    var changeImgBtn = document.getElementById('change_btn');
    var now = 1;
    changeImgBtn.onclick = function () {
      selfImg.src = 'Images/self' + now + '.jpg';
      now++;
      if(now == 9) {
        now = 1;
      }
    }
    var URL = 'http://zhinengshe.com/exercise/im/api.php';
    var signBtn = document.getElementById('sign_in_btn');
    var userName = document.getElementById('user');
    var password = document.getElementById('password');
    signBtn.onclick = function () {
      //?a=reg&user=用户名&pass=密码&face=头像ID&cb=xxx
      //{err: 0, msg: "注册成功"}
      jsonp({
          'url' : URL,
          'data' : {
              'a' : 'reg',
              'user' : userName.value,
              'pass' : password.value,
              'face' : now
          },
          'fnSucceed' : function (json) {
            if(json.err) {
              alert('注册失败' + json.msg);
            } else {
              alert('注册成功');
            }
          }
      })
    }
    var lgBtn = document.getElementById('lg_btn');
    var loginContainer = document.getElementById('login');
    var chatContainer = document.getElementById('chat_box');
    var timer = null;
    lgBtn.onclick = function () {
      //?a=lgn&user=用户名&pass=密码&cb=xxx
      //{err: 0, msg: "登录成功", face: 头像ID, login_time: 上次登录时间, token: "token"}
      jsonp({
        'url' : URL,
        'data' : {
            'a' : 'lgn',
            'user' : userName.value,
            'pass' : password.value
        },
        'fnSuccess' : function (json) {
          if(json.err) {
            alert('登录失败' + json.msg);
          } else {
            loginContainer.style.display = 'none';
            chatContainer.style.display = 'block';
            getAllMsg(json.token);
            getUserList(json.token);
            sendMsg(json.token);
            timer = setInterval(function () {
              refresh(json.token);
            },1000)
          }
        }

      })
    }
    //?a=get_msg&token=&cb=xxx
   // {err: 0, data: [{ID: 消息ID, post_time: 消息时间,content: 消息内容,username: 发言用户},...]}
    var showMsg = document.getElementById('show_msg');
    var newId = 0;
    function getAllMsg(token) {
      jsonp({
        'url' : URL,
        'data' : {
          'a' : 'get_msg',
          'token' : token
        },
        'fnSuccess' : function (json) {
          if(json.err) {
            alert('获取失败');
          } else {
            console.log(1);
            var arr = json.data;
            for (var i = 0; i < arr.length; i++) {
              var item = createItem(arr[i].username, arr[i].post_time, arr[i].content );
              showMsg.appendChild(item);
              if(arr[i].ID > newId) newId = arr[i].ID;
              toBottom(showMsg);
            }
          }
        }
      })
    }
    function createItem(user,time,content) {
      var date = new Date();
      date.setTime(time * 1000);
      var str =  date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate() + date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds();
      var item = document.createElement('dl');
      item.innerHTML = '<dt><span class="user_name">' + user + '</span> <span class="date">' + str+ '</span></dt><dd>' + content + '</dd>';
      return item;
    }
    function toBottom(obj) {
      obj.scrollTop = obj.scrollHeight;
    }
   //?a=get_user_list&token=&cb=xxx
   // {err: 0, data: [{ID: 用户ID,username: 用户名,face: 用户头像}]}
    var list = document.getElementById('list');
    function getUserList(token) {
      jsonp({
        'url' : URL,
        'data' : {
          'a' : 'get_user_list',
          'token' : token
        },
        'fnSuccess' : function (json) {
          if(json.err) {
            alert('获取用户列表');
          } else {
            var arr = json.data;
            //<li><img src="Images/self2.jpg" alt=""><span>name</span></li>
            for (var i = 0; i < arr.length; i++) {
              var userList = document.createElement('li');
              userList.innerHTML = '<img src="Images/self' + arr[i].face + '.jpg" alt=""><span>' + arr[i].username + '</span>';
              list.appendChild(userList);
            }
          }
        }
      })
    }
    //?a=snd_msg&content=内容&token=&cb=xxx
    //{err: 0, time: 发布时间, ID: 消息ID}
    var msg = document.getElementById('txt');
    var sendMsgBtn = document.getElementById('send_btn');
    function sendMsg(token) {
      sendMsgBtn.onclick = function () {
        jsonp({
          'url' : URL,
          'data' : {
            'a' : 'snd_msg',
            'content' : msg.value,
            'token' : token
          },
          'fnSuccess' : function (json) {
            if(json.err) {
              alert('发言失败');
            } else {
              var item = createItem(userName.value, json.time, msg.value);
              showMsg.appendChild(item);
              if(json.ID > newId) newId = json.ID;
              toBottom(showMsg);
              msg.value = '';
            }
          }
        })
      }
    }
    //?a=get_msg_n&n=消息ID&token=&cb=xxx
    //{err: 0, data: [{ID:'1',post_time:'1364873875',content:'asdfsdf',face:'1',username:'test',to:'发给谁'},...]}
    function  refresh(token) {
      jsonp({
        'url' : URL,
        'data' : {
          'a' : 'get_msg_n',
          'n' : newId,
          'token' : token
        },
        'fnSuccess' : function (json) {
          if(json.err) {
            alert('更新失败');
          } else {
            var arr = json.data;
            for (var i = 0; i < arr.length; i++) {
              var item = createItem(arr[i].username, arr[i].post_time, arr[i].content);
              showMsg.appendChild(item);
              toBottom(showMsg);
              if(arr[i].ID > newId) newId = arr[i].ID;
            }
          }
        }
      })
    }
  </script>
</body>
</html>